\contentsline {section}{\numberline {1}\LaTeX \ {\CJKfamily {heiti}的源文档}}{3}{section.1}%
\contentsline {section}{\numberline {2}\CJKfamily {heiti}定制}{3}{section.2}%
\contentsline {section}{\numberline {3}\CJKfamily {heiti}选项}{4}{section.3}%
\contentsline {section}{\numberline {4}\CJKfamily {heiti}选项处理}{5}{section.4}%
\contentsline {section}{\numberline {5}\CJKfamily {heiti}局部配置}{5}{section.5}%
\contentsline {section}{\numberline {6}\CJKfamily {heiti}加载 article 和 doc}{5}{section.6}%
\contentsline {section}{\numberline {7}\CJKfamily {heiti}有用的缩写}{6}{section.7}%
\contentsline {section}{\numberline {8}\CJKfamily {heiti}旧注释}{7}{section.8}%
\contentsline {section}{\numberline {9}DocInclude}{9}{section.9}%
\contentsline {section}{\numberline {10}\CJKfamily {heiti}配置文件}{12}{section.10}%
